<doctype html!>
<html>
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--fonts-->
				
			
		<!--fonts-->
		<!--choclatecss-->
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--owlcss-->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
		<script src="js/jquery.circlechart.js"></script>
	</head>
	<body>
		<div class="header">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Hunk</a>
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-2">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="about.html"><span class="active" data-hover="About">About </span></a></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="blog.html"><span data-hover="Typo">Typo</span></a></li>
						<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
						</ul>
						<ul class="form_acess">
							<form class="re-disgn1">
							<input type="text" name="s" class="textbox" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
							<input type="submit" value="">
							</form>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<!--header-->
		<div class="about">
			<div class="container">
				<div class="about-text">
					<h3>About</h3>
					<p></p>
				</div>
				<div class="about-content">
						<div class="about_data">
							<div class="lap_left">
								<div class="col-md-4 re_imaging">
									<img src="./images/lap_left.jpg" alt="/">
								</div>
								<div class="col-md-8 re_text">
									<h4>About Us</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="lap_right">
								<div class="col-md-8 re_text">
									<h4>Why choose Us ?</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="col-md-4 re_imaging">
									<img src="./images/lap_right.jpg" alt="/">
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="circles">
							<div class="col-md-3 circle 1">
								<div class="demo-3 re_pstn1" data-percent="85"></div>
								<h4>Lorem Ipsum</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							</div>
							<div class="col-md-3 circle 2">
								<div class="demo-4 re_pstn1" data-percent="75"></div>
								<h4>Lorem Ipsum</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							</div>
							<div class="col-md-3 circle 3">
								<div class="demo-2 re_pstn1" data-percent="55"></div>
								<h4>Lorem Ipsum</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							</div>
							<div class="col-md-3 circle 4">
								<div class="demo-1 re_pstn1" data-percent="65"></div>
								<h4>Lorem Ipsum</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							</div>
							<div class="clearfix"></div>
						</div>
							<script>
									$('.demo-1').percentcircle();

									$('.demo-2').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#E95546',
									percentSize: '15px',
									percentWeight: 'normal'
									});

									$('.demo-3').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#DA4453',
									percentSize: '18px',
									percentWeight: 'normal'
									});
									$('.demo-4').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#46CFB0',
									percentSize: '18px',
									percentWeight: 'normal'
									});		
									$('.demo-5').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#8BC163',
									percentSize: '18px',
									percentWeight: '20px'
									});	
									$('.demo-6').percentcircle({
									animate : true,
									diameter : 100,
									guage: 10,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#D870A9',
									percentSize: '18px',
									percentWeight: 'normal'
									});		

									</script><script type="text/javascript">

									var _gaq = _gaq || [];
									_gaq.push(['_setAccount', 'UA-36251023-1']);
									_gaq.push(['_setDomainName', 'jqueryscript.net']);
									_gaq.push(['_trackPageview']);

									(function() {
									var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
									ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
									var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									})();

									</script>
				</div>
				<div class="testimonials">
						<div class="testimonial_grid">
							<!-- requried-jsfiles-for owl -->
							<script src="js/owl.carousel.js"></script>
							<script>
								$(document).ready(function() {
									$("#owl-demo").owlCarousel({
										items : 3,
										lazyLoad : true,
										autoPlay : false,
										pagination : false,
									});
								});
							</script>
							<!-- //requried-jsfiles-for owl -->
							<!-- start content_slider -->
							<div id="example1">
							<div id="owl-demo" class="owl-carousel text-center">
								<div class="item">
									<a href="images/aa.jpg" title="Rose" rel="title1">
										<img class="lazyOwl img-responsive" data-src="images/aa.jpg" alt="name"/>
									</a>
								</div>
								<div class="item">
								<a href="images/ab.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/ab.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ac.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ac.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ad.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/ad.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ae.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ae.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/af.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/af.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ag.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ag.jpg" alt="name" />
									</a>
								</div>
							</div>
						</div>
						<!--script-->
							<script src="js/jquery.chocolat.js"></script>
							<!--light-box-files -->
							<script type="text/javascript" charset="utf-8">
							$(function() {
								$('#example1 a').Chocolat();
							});
							</script>
						</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="logo_label">
				<div class="container">
					<div class="logo re_styl5">
						<a class="navbar-brand" href="#">Hunk</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="div1">
						<div class="col-md-2 head">
							<h3>get inspired</h3>
							<ul class="inspired">
								<li><a href="#">Head wear</a></li>
								<li><a href="#">mens</a></li>
								<li><a href="#">Unisex</a></li>
								<li><a href="#">Brand protection</a></li>
								<li><a href="#">investors</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>support</h3>
							<ul class="customer">
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>sites</h3>
							<ul class="sites">
								<li><a href="#">yyy.com</a></li>
								<li><a href="#">zzz.com</a></li>
								<li><a href="#">aaa.com</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>contents</h3>
							<ul class="contents">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="blog.html">Typo</a></li>
							</ul>
						</div>
						<div class="col-md-4 mail_soc">
							<div class="form_data">
								<form>
									<input class="mail2" type="text" name="email" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
									<input class="btn btn-default re_dsgn6" type="button" value="join">
								</form>
								<p>subscribe us.</p>
							</div>
								<div class="social">
									<ul>
										<li><a href="#" class="face"></a></li>
										<li><a href="#" class="twit"></a></li>
										<li><a href="#" class="gplus"></a></li>
										<li><a href="#" class="insta"></a></li>
									</ul>
								</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="div2">
						<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.baisheng999.com/" target="_blank" title="网站模板库">网站模板库</a> - Collect from <a href="http://www.baisheng999.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div>
				</div>
			</div>
	</body>
</html>
				