<doctype html!>
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--fonts-->
				
			
		<!--fonts-->
		<!--owlcss-->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
	</head>
	<body>
			<div class="header">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<div class="logo">
                                <!-- <a class="navbar-brand" href="index.html">Mayday</a> https://weibo.com/mayday -->
								<a class="navbar-brand" href="https://weibo.com/mayday">Mayday</a> 
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-2 active_hover">
							<li><a href="https://weibo.com/musiq?zw=ent"><span class="active" data-hover="Home">阿信</span></a></li>
							<li><a href="https://www.weibo.com/monster531"><span data-hover="About">怪兽</span></a></li>
							<li><a href="https://weibo.com/u/2661627953"><span data-hover="Gallery">玛莎</span></a></li>
							<li><a href="bhttps://www.weibo.com/u/2662321241"><span data-hover="Typo">石头</span></a></li>
							<li><a href="https://weibo.com/n/%E5%86%A0%E4%BD%91Ming"><span data-hover="Contact">冠佑</span></a></li>
							</ul>
							<ul class="form_acess">
								<form class="re-disgn1">
								<input type="text" name="s" class="textbox" value="(Maday&wmls)Search.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search...';}">
								<input type="submit" value="">
								</form>
							</ul>
						</div><!-- /.navbar-collapse -->
						<div class="clearfix"></div>
					</div><!-- /.container-fluid -->
				</nav>
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
    <!-- onclick="window.location.href='https://music.163.com/#/artist?id=13193'" -->
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active  image-wid">
					<img src="./images/1a.jpg" alt="..." />
					<div class="carousel-caption">
						<h3>步步</h3>
						<p>天空和我的中间，隔着倾盆的思念</p>
						<button type="button" class="btn btn-info sld" onclick="window.location.href='https://music.163.com/#/artist?id=13193'">Read more</button>
					</div>
					</div>
					<div class="item  image-wid">
					<img src="./images/1b.jpg" alt="..." />
					<div class="carousel-caption">
						<h3>天使</h3>
						<p>飞过人间的无常，才懂爱才是宝藏</p>
						<button type="button" class="btn btn-info sld" onclick="window.location.href='https://music.163.com/#/artist?id=13193'" >Read more</button>
					</div>
					</div>
					<div class="item  image-wid">
					<img src="./images/1c.jpg" alt="..." />
					<div class="carousel-caption">
						<h3>星空</h3>
						<p>摸不到的颜色是否叫彩虹，看不到的拥抱是否叫微风</p>
						<button type="button" class="btn btn-info sld" onclick="window.location.href='https://music.163.com/#/artist?id=13193'" >Read more</button>
					</div>
					</div>
					<div class="item  image-wid">
					<img src="./images/1d.jpg" alt="..." />
					<div class="carousel-caption">
						<h3>拥抱</h3>
						<p>晚风吻起荷花叶，任我醉倒在池边</p>
						<button type="button" class="btn btn-info sld" onclick="window.location.href='https://music.163.com/#/artist?id=13193'" >Read more</button>
					</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="col-md-6 main_div">
						<div class="de-mar">
						<div class="col-md-2 icn_div">
							<span class="glyphicon glyphicon-sunglasses re_styl2" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 txt-div">
							<h4>仓颉</h4>
							<p>天雨粟，鬼夜哭，思念漫太古</p>
						</div>
					<div class="clearfix"></div>
					</div>
					<div class="de-mar">
						<div class="col-md-2 icn_div">
							<span class="glyphicon glyphicon-camera re_styl2" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 txt-div">
							<h4>转眼</h4>
							<p>成就如沙堡，生命如海浪，浪花会淘尽，所有的幻象</p>
						</div>
					<div class="clearfix"></div>
					</div>  
					</div>
					<div class="col-md-6 main_div">
						<div class="de-mar">
						<div class="col-md-2 icn_div">
							<span class="glyphicon glyphicon-heart re_styl2" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 txt-div">
							<h4>顽固</h4>
							<p>你当时相信的那些事情，会在如今变成美丽风景</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="de-mar">
						<div class="col-md-2 icn_div">
							<span class="glyphicon glyphicon-picture re_styl2" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 txt-div">
							<h4>纯真</h4>
							<p>今晚的天空有一颗流星划过，在预言着什么</p>
						</div>
						<div class="clearfix"></div>
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="icons-grid">
				<div class="container">
					<div class="col-md-3 txt-grid">
						<span class="glyphicon glyphicon-shopping-cart re_styl3" aria-hidden="true"></span>
						<h4>知足</h4>
					</div>
					<div class="col-md-3 txt-grid">
						<span class="glyphicon glyphicon-apple re_styl3" aria-hidden="true"></span>
						<h4>香水</h4>
					</div>
					<div class="col-md-3 txt-grid">
						<span class="glyphicon glyphicon-eye-open re_styl3" aria-hidden="true"></span>
						<h4>好好</h4>
					</div>
					<div class="col-md-3 txt-grid">
						<span class="glyphicon glyphicon-bell re_styl3" aria-hidden="true"></span>
						<h4>彩虹</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
            <div class="copyrights">Collect from <a href="https://weibo.com/mayday" >ashin</a></div>
			<div class="images_grid">
				<h3>Our elderly idol</h3>
				<div class="container">
						<ul class="grid cs-style-2">
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1f.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
                                        <a href="https://weibo.com/mayday">Take a look</a>
										<!-- <a href="gallery.html">Take a look</a> -->
									</figcaption>
								</figure>
							</li>
							</div>
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1g.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
                                        <a href="https://weibo.com/mayday">Take a look</a>
										<!-- <a href="gallery.html">Take a look</a> -->
									</figcaption>
								</figure>
							</li>
							</div>
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1h.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
                                        <a href="https://weibo.com/mayday">Take a look</a>
										<!-- <a href="gallery.html">Take a look</a> -->
									</figcaption>
								</figure>
							</li>
							</div>
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1i.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
                                        <a href="https://weibo.com/mayday">Take a look</a>
										<!-- <a href="gallery.html">Take a look</a> -->
									</figcaption>
								</figure>
							</li>
							</div>
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1j.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
                                        <a href="https://weibo.com/mayday">Take a look</a>
										<!-- <a href="gallery.html">Take a look</a> -->
									</figcaption>
								</figure>
							</li>
							</div>
							<div class="col-md-4 pd">
							<li>
								<figure>
									<img src="./images/1e.jpg" alt="img02" />
									<figcaption>
										<h3>binMusic</h3>
										<span>Mayday ashin</aside></span>
										<a href="https://weibo.com/mayday">Take a look</a>
									</figcaption>
								</figure>
							</li>
							</div>
                            <div class="col-md-4 pd">
                                <li>
                                    <figure>
                                        <img src="./images/1n.jpg" alt="img02" />
                                        <figcaption>
                                            <h3>binMusic</h3>
                                            <span>Mayday ashin</aside></span>
                                            <a href="https://weibo.com/mayday">Take a look</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                </div>
                                <div class="col-md-4 pd">
                                    <li>
                                        <figure>
                                            <img src="./images/1m.jpg" alt="img02" />
                                            <figcaption>
                                                <h3>binMusic</h3>
                                                <span>Mayday ashin</aside></span>
                                                <a href="https://weibo.com/mayday">Take a look</a>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    </div>
							<div class="clearfix"></div>
						</ul>
					<script src="js/toucheffects.js"></script>
					<script src="js/modernizr.custom.js"></script>
				</div>
			</div>
			<div class="logo_label">
				<div class="container">
					<div class="logo re_styl5">
						<a class="navbar-brand" href="#">Mayday</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="div1">
						<div class="col-md-2 head">
							<h3>爱情万岁</h3>
							<ul class="inspired">
								<li><a href="#">温柔</a></li>
								<li><a href="#">爱情万岁</a></li>
								<li><a href="#">憨人</a></li>
								<li><a href="#">反而</a></li>
								<li><a href="#">终结孤独</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>后青春的诗</h3>
							<ul class="customer">
								<li><a href="#">突然好想你</a></li>
								<li><a href="#">如烟</a></li>
								<!-- <li><a href="contact.html">Contact Us</a></li> -->
								<li><a href="#">笑忘歌</a></li>
                                <li><a href="#">你不是真正的快乐</a></li>
                                <li><a href="#">我心中尚未崩坏的地方</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>第二人生</h3>
							<ul class="sites">
								<li><a href="#">仓颉</a></li>
								<li><a href="#">干杯</a></li>
								<li><a href="#">诺亚方舟</a></li>
                                <li><a href="#">星空</a></li>
                                <li><a href="#">OAOA</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>自传</h3>
							<ul class="contents">
                                <li><a href="#">成名在望</a></li>
                                <li><a href="#">转眼</a></li>
                                <li><a href="#">后来的我们</a></li>
                                <li><a href="#">终于结束的起点</a></li>
                                <li><a href="#">少年他的奇幻漂流</a></li>
                                <li><a href="#">最好的一天</a></li>
                                <li><a href="#">任意门</a></li>
								<!-- <li><a href="gallery.html">Gallery</a></li>
								<li><a href="blog.html">Typo</a></li> -->
							</ul>
						</div>
						<div class="col-md-4 mail_soc">
							<div class="form_data">
								<form>
									<input class="mail2" type="text" name="email" value="zhuoqunxu@hnu.edu.cn" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
									<input class="btn btn-default re_dsgn6" type="button" value="contact me">
								</form>
								<p>No where</p>
							</div>
								<div class="social">
									<ul>
										<li><a href="#" class="face"></a></li>
										<li><a href="#" class="twit"></a></li>
										<li><a href="#" class="gplus"></a></li>
										<li><a href="#" class="insta"></a></li>
									</ul>
								</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="div2">
						<p>Maday &copy; XZQ Beijing 2023 now here !!! <a href="https://weibo.com/mayday" target="_blank" title="May">五月天</a> Stay Real <a href="https://weibo.com/mayday" title="五月天" target="_blank">WMLS</a></p>
					</div>
				</div>
			</div>
	</body>
</html>